VITE_SUPABASE_PROJECT_ID="znuwvgspjvsifnwizynd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudXd2Z3NwanZzaWZud2l6eW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzg0NDUsImV4cCI6MjA4MTc1NDQ0NX0.KM0Hlj-OlIW52rq5QXcvVlvJvsEBVfqFuTo8q44lbtc"
VITE_SUPABASE_URL="https://znuwvgspjvsifnwizynd.supabase.co"
